{
  "name": "gitbook-plugin-codegroup",
  "description": "codegroup plugin for GitBook",
  "main": "index.js",
  "version": "0.0.3",
  "engines": {
    "gitbook": ">=2.3.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --timeout 35000 __tests__",
    "postversion": "git push --follow-tags"
  },
  "homepage": "https://github.com/lwhiteley/gitbook-plugin-codegroup",
  "repository": {
    "type": "git",
    "url": "https://github.com/lwhiteley/gitbook-plugin-codegroup.git"
  },
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/lwhiteley/gitbook-plugin-codegroup/issues"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "gitbook-tester": "^1.4.3",
    "mocha": "^5.0.4"
  },
  "dependencies": {
    "crypto-random-string": "^1.0.0",
    "gfm-code-blocks": "^1.0.0",
    "lodash": "^4.17.5",
    "pretty": "^2.0.0"
  }
}
